server {
    listen 80;
    server_name localhost;
    
    # Raiz onde o build do React estará
    root /usr/share/nginx/html;
    index index.html;
    
    # Compressão Gzip para performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Tenta servir o arquivo solicitado, se não existir, joga pro index.html (SPA)
        try_files $uri $uri/ /index.html;
    }

    # Cache de arquivos estáticos (1 ano)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Bloqueia acesso a arquivos ocultos
    location ~ /\. {
        deny all;
    }
}
